# sw-app-server

./: README.md  pom.xml
src/main/java/com/sw/: SwAppApplication.java
src/main/java/com/sw/beans/: AppResult.java  ErrorEnum.java
src/main/java/com/sw/beans/dto/: TaobaoIpDto.java  TaobaoIpResultDto.java
src/main/java/com/sw/beans/response/: NearbyPeopleResp.java
src/main/java/com/sw/common/constants/: AppConstants.java
src/main/java/com/sw/common/utils/: DecryptUtils.java  DesUtil.java  IDUtils.java  IpUtils.java  JsonUtils.java  MathUtil.java  Md5Util.java  MybatisPlusGenerator.java  SignUtil.java  SpringUtil.java  ThreeDesKeyUtil.java  TokenUtils.java  UserHelper.java
src/main/java/com/sw/common/utils/code/: RedisValidateCodeRepository.java  SmsCodeGenerator.java  ValidateCode.java
src/main/java/com/sw/config/: BeanConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebMvcConfg.java
src/main/java/com/sw/controller/: AppProvinceCodeController.java  AppUserController.java  AppUserPositionController.java  AuthenticationController.java  DemoController.java  HelloController.java  ValidateCodeController.java
src/main/java/com/sw/core/entity/: AppProvinceCode.java  AppUser.java  AppUserPosition.java  Demo.java
src/main/java/com/sw/core/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/sw/core/mapper/: AppProvinceCodeMapper.java  AppUserMapper.java  AppUserPositionMapper.java  DemoMapper.java
src/main/java/com/sw/core/service/: IAppProvinceCodeService.java  IAppUserPositionService.java  IAppUserService.java  IDemoService.java  SmsCodeSender.java
src/main/java/com/sw/core/service/impl/: AppProvinceCodeServiceImpl.java  AppUserPositionServiceImpl.java  AppUserServiceImpl.java  DefaultSmsCodeSender.java  DemoServiceImpl.java
src/main/java/com/sw/enums/: GeneralYesOrNoEnum.java  SexEnum.java
src/main/java/com/sw/generator/: MybatisPlusGenerator.java
src/main/java/com/sw/interceptor/: SignHandlerInterceptor.java
src/main/resources/: application-dev.properties  application-dev.properties_  application-prod.properties_  application.properties  logback-spring.xml
src/main/resources/SQL/: sw_app_user.sql  sw_demo.sql
src/main/resources/mapper/: AppUserMapper.xml  DemoMapper.xml
src/test/java/com/sw/controller/: SwAppApplicationTests.java
src/test/java/com/sw/test/demo/: DemoCrudTest.java  LogTest.java
