
#\u65E5\u5FD7\u5730\uFFFD
logging.level.root=info
logback.rootdir=E:/sb-log

#\u4E0D\u4F7F\u7528springsecurity
security.basic.enabled = false

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.profiles.active=dev


spring.datasource.url = jdbc:mysql://127.0.0.1/db_sw?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10

mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis-plus.type-aliases-package=com.sw.core.entity

mybatis-plus.global-config.db-config.id-type=AUTO
mybatis-plus.global-config.db-config.field-strategy=IGNORED
mybatis-plus.global-config.refresh=true
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=true


#redis
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
#\u6700\u5927\u8FDE\u63A5\u6570 
spring.redis.pool.max-active=8
#\u6700\u5927\u5EFA\u7ACB\u8FDE\u63A5\u7B49\u5F85\u65F6\u95F4
spring.redis.pool.max-wait=1000
#\u6700\u5927\u7A7A\u95F2\u6570  
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
#\u5BA2\u6237\u7AEF\u8D85\u65F6\u65F6\u95F4\u5355\u4F4D\u662F\u6BEB\u79D2  
spring.redis.timeout=3000
